<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="libs/font_awesome/css/font-awesome.min.css">
    <script src="libs/jquery/jquery-2.1.1.js"></script>
    <script src="libs/bootstrap/bootstrap.js"></script>
    <script src="js/bootstrap-formhelpers-phone.js"></script>
    <title>Школа математики MathLab</title>
</head> 
<body>
    <header class="main_head" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="2">
    <div class="top_wrapper">
		<div class="top_descr">
			<div class="top_centered">
				<div class="top_text">
                    <p>Школа математики</p>
					<h1>MathLab</h1>
					<p>Курсы подготовки к ЕГЭ и ОГЭ / Репетиторы</p>
                    <div>
		                <a href="#place" class="scroll-down"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a>
	                </div>
				</div>
			</div>
		</div>
	</div>
    <!--Navigation -->
    <nav>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-nav navbar-right">
                <button data-toggle="collapse" class="btn" data-target="#navbar">
                    <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                </button>
                <ul id="navbar" class="collapse">
                    <li><a href="#place">Обучение</a></li>
                    <li><a href="#about-school">О школе</a></li>
                    <li><a href="#about-us">О нас</a></li> 
                    <li><a href="#cost">Цены</a></li> 
                    <li><a href="#contact_us">Контакты</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <!-- 1st CTA block -->
    <div class="container place" id="place">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 take_call">
                    <h3>Отличное место, чтобы понять даже самые сложные теоремы</h3>
                    <p>Узнай подробно об обучении в нашей школе</p>
                    <button type="button" class="btn" data-toggle="modal" data-target="#callModal"><h5><i class="fa fa-phone"></i>Звонок от преподавателя<h5></button>
                </div>
            </div>
    </div>
    <!--Something about ways to study-->
    <div class="container top7" style="background-color: #f0f0f0;">
           <div class="row">
               <div class="col-md-12">
                    <h3 style="text-align:center">Для лучшего результата, при обучении мы используем три подхода:</h3>
               </div>
           </div>
            <div id="abilities" class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-4 ways">
                        <div class="ways-bg">
                        <img class="img-responsive" src="img/LaptopSign.png">
                        <h4>Современный</h4>
                        <ul class="list-group">
                            <li class="list-group-item">Консультируем On-line</li>
                            <li class="list-group-item">Отправляем домашнее задание по e-mail или VK</li>
                            <li class="list-group-item">Проводим дистанционное обучение</li>
                            <li class="list-group-item">Ведем блог о математике и экзаменах</li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-4 center-block ways">
                        <div class="ways-bg">
                        <img class="img-responsive" src="img/ThumbsUpSign.png">
                        <h4>Индивидуальный</h4>
                        <ul class="list-group">
                            <li class="list-group-item">Формируем группы по целям подготовки и уровню знаний (до&nbsp;5&nbsp;человек)</li>
                            <li class="list-group-item">Адаптируем программы под каждого ученика</li>
                            <li class="list-group-item">Выявляем и устраняем все пробелы в знаниях</li>
                            <li class="list-group-item">Регулярно даем обратную связь</li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-4 center-block ways">
                        <div class="ways-bg">
                        <img class="img-responsive" src="img/TeaCupSign.png">
                        <h4>Неформальный</h4>
                        <ul class="list-group">
                            <li class="list-group-item">Понятно расказываем сложные темы</li>
                            <li class="list-group-item">Не отвлекаемся на строгость и формальности</li>
                            <li class="list-group-item">Располагающая атмосфера в офисе</li>
                            <li class="list-group-item">Чай и печеньки для вас</li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!--About school puzzle blocks container-->
    <div id="about-school" class="container top7">
        <div class="row">
            <div class="col-md-12 center-block">
                <h3 style="text-align: center">Как проходит обучение в нашей школе</h3>
            </div>
        </div>
        <div id="square" class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                        <i class="fa fa-check-circle-o fa-2x" aria-hidden="true"></i>
                        <p>Мы на своем опыте знаем, что такое государственный экзамен</p>
                        <p>сдали ЕГЭ в 2008 году</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">   
                    <i class="fa fa-book fa-2x" aria-hidden="true"></i>
                    <p>Учим только тому, что реально пригодиться</p>
                    <p>все программы составлены на базе материалов ФИПИ</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
                    <p class="color">Предлагаем запоминать информацию, используя ассоциации</p>
                    <p>мы против скучных школьных правил - учиться должно быть весело и интересно</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <p class="color">Проводим урок так, что понятно будет всё и всем</p>
                    <p>и нам не важно какая у вас оценка в школе</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
                    <p class="color">Рассказываем фишки, которые помогут избежать ошибок</p>
                    <p>у каждого однажды может получиться 2х2=5</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i>
                    <p class="color">Делимся опытом, как успокоиться во время экзамена</p>
                    <p>да-да, мы помним как это волнительно</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
                    <p class="color">Говорим о базовых правилах тайм-менеджемента</p>
                    <p>это для того, чтобы все успеть</p>
                    </div>
                </div>
                <div class="steps col-md-3 col-sm-3 col-xs-6">
                    <div class="steps-bg">
                    <i class="fa fa-hand-peace-o fa-2x" aria-hidden="true"></i>
                    <p class="color">Располагающая атмосфера в офисе</p>
                    <p>зона отдыха, чай и печеньки для вас</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--About teacher & testimonial containers-->
    <div id="about-us" class="container top7">
           <div class="row">
               <div class="col-md-12 center-block">
                    <h3 style="text-align: center">О нас и наших успехах</h3>
               </div>
           </div>
           <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 col-xs-offset-1 center-block about_teacher" style="text-align:center">
                        <div>
                            <img src="img/teacher.jpg" alt="Олеся Юрлова">
                            <ul>
                                <li>Олеся Юрлова</li>
                                <li>Преподаватель MathLab</li>
                            </ul>
                            <p>"Мои ученики добиваются прекрасных результатов, и я ими горжусь"</p>
                            <ul class="teacher-info">
                                <li><span>Опыт работы репетитором:</span> 5 лет (с 2011 года)</li>
                                <li><span>Образование:</span> НГТУ, факультет Автоматики и вычислительной техники</li>
                                <li><span>Для меня важно:</span> Доверие и комфорт ученика, поэтому я учитываю индивидуальные особенности и интересы ребенка</li>
                                <li><span>Об обучении:</span> На наших занятиях математика становится интересной и доступной каждому</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 center-block">
                        <div class="cd-testimonials-wrapper cd-container">
                            <ul class="cd-testimonials">
                                <li>
                                    <p>Олеся - замечательный репетитор. Сначала я обратилась к ней за помощью при подготовке к ГИА. Мы занимались чуть меньше года раз в неделю, и я сдала экзамен на пять. Поэтому, когда пришло время сдавать ЕГЭ, я также обратилась к Олесе. Полученных баллов хватило, чтобы поступить в престижный московский ВУЗ. Всем рекомендую обращаться именно к ней!</p>
                                    <div class="cd-author">
                                        <img src="//pp.vk.me/c633817/v633817080/1d908/xxZcCj-hmRQ.jpg" alt="Author image">
                                        <ul class="cd-author-info">
                                            <li>Ксения</li>
                                            <li>Студент МГУ</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>В 2012 году я была ученицей 9-го класса. С математикой у меня всегда были "натянутые отношения". Около трёх лет я искала человека, который мог бы мне помочь, и я нашла) Олеся с первого занятия была очень внимательна ко мне. Мы установили индивидуальный план по подготовке к экзамену. Олеся очень требовательна к выполнению различных заданий, что и способствует успешной сдачи экзамена. ГИА я сдала на 5, хотя в школе четвертная оценка была 3. Хочу сказать ей огромное спасибо, благодаря ей я поверила в себя, многому научилась, чему не научили в школе.</p>
                                    <div class="cd-author">
                                        <img src="//pp.vk.me/c631526/v631526990/8a2e5/5Sl-NaOJw1Y.jpg" alt="Author image">
                                        <ul class="cd-author-info">
                                            <li>Олеся</li>
                                            <li>Студентка</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Очень хороший преподаватель. Объясняет все доступным методом, ребенку все понятно. Отлично знает свой предмет. Умничка!</p>
                                    <div class="cd-author">
                                        <ul class="cd-author-info">
                                            <li>Елена</li>
                                            <li>Мама ученицы (7 класс)</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Олеся - хороший педагог и замечательный человек. Занятия проходят в приятной обстановке, моя дочь занимается с удовольствием. Нравится абсолютно все, замечаний к работе не было.</p>
                                    <div class="cd-author">
                                        <ul class="cd-author-info">
                                            <li>Наталья</li>
                                            <li>Мама ученицы (7 класс)</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </div>
    <!--Pricing container-->
    <div class="container top7">
        <div class="row">
            <div class="col-md-12 center-block">
                <h3 style="text-align: center">Варианты обучения и цены</h3>
            </div>
        </div>
        <div id="cost" class="row">
            <div class="col-md-4 center-block">
                <div class="offer">
                    <h4>Индивидуальные занятия</h4>
                    <p>От 900 руб./занятие*<br>От 3600 руб./мес.</p>
                    <ul class="list-group">
                        <li class="list-group-item">Максимум внимания ученику</li>
                        <li class="list-group-item">Индивидуальная программа</li>
                        <li class="list-group-item">Работа над текущими темами</li>
                        <li class="list-group-item">Возможность переноса занятий</li>
                        <li class="list-group-item">On-line консультации</li>
                    </ul> 
                </div>           
            </div>
            <div class="col-md-4 center-block">
                <div class="offer" id="main_offer">
                    <h4>Групповые занятия</h4>
                    <p>От 500 руб./занятие*<br>От 2 000 руб./мес.</p> 
                    <ul class="list-group">
                        <li class="list-group-item">Небольшие классы (до 5 человек)</li>
                        <li class="list-group-item">Разделение по группам в соответствии с уровнем знаний</li>
                        <li class="list-group-item">Интересные уроки с элементами игры</li>
                        <li class="list-group-item">Элемент соревнования - усиливает мотивацию</li>
                        <li class="list-group-item">Персональное домашнее задание для каждого ученика</li>
                        <li class="list-group-item">On-line консультации</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 center-block">
                <div class="offer">
                    <h4>Дистанционные занятия</h4>
                    <p>Условия и стоимость<br>обсуждаются индивидуально</p>
                    <ul class="list-group">
                        <li class="list-group-item">On-line урок</li>
                        <li class="list-group-item">Использование интерактивных досок</li>
                        <li class="list-group-item">Возможность обучения в любом месте (в отпуске, на больничном)</li>
                        <li class="list-group-item">Работа над текущей школьной программой</li>
                        <li class="list-group-item">Это интересно!</li>
                    </ul>
                </div>
            </div>
            <div style="row">
                <div class="col-md-12 center-block">
                <p style="text-align:center; font-style:italic; margin-top: 1%;">* Продолжительность занятия 1.5 часа</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact_us" class="container cta top7">
        <div class="row">
            <div class="col-md-6 center-block">
                    <img class="map-md" src="img/map.jpg" alt="Карта">
            </div>
            <!--2nd CTA-->
            <div class="col-md-5 center-block">
                <div class="call_back">
                    <h3>Отличное место, чтобы понять даже самые сложные теоремы</h3>
                    <p>Узнай подробно об обучении в нашей школе</p>
                    <form action="https://formspree.io/mathlab@inbox.ru" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                            <input class="form-control input-medium bfh-phone" data-format="+7 (ddd) ddd-dddd" type="text">
                        </div>
                        <input type="submit" class="btn" value="звонок от преподавателя">
                    </form>
                </div>
                <!--Contacts block-->
                <div class="row contacts">
                    <p>Контакты</p>
                    <div class="col-xs-5">
                        <p><i class="blue fa fa-phone fa-fw" aria-hidden="true"></i>+7 923 255 52 53</p>
                        <p><i class="blue fa fa-envelope-o fa-fw" aria-hidden="true"></i>mathlab@inbox.ru</p>
                    </div>
                    <div class="col-xs-7">
                        <p><i class="blue fa fa-vk fa-fw" aria-hidden="true"></i>vk.com/mathlab_school</p>
                        <p><i class="blue fa fa-map-marker fa-fw" aria-hidden="true"></i>пр. Карла Маркса 57, офис&nbsp;208</p>
                    </div>
                </div>
                <img class="map-xs" src="img/map.jpg" alt="Карта">
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="callModal" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Звонок от преподавателя</h4>
                </div>
            <div class="modal-body">
                <p>Пожалуйста укажите свой номер телефона</p>
                <form action="https://formspree.io/mathlab@inbox.ru" method="POST">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                        <input class="form-control input-medium bfh-phone" data-format="+7 (ddd) ddd-dddd" type="text">
                    </div>
                    <input type="submit" class="btn center-block" value="звонок от преподавателя">
                </form>
                <p>Наш преподаватель свяжется с вами сразу после окончания занятия</p>
            </div>
        </div>  
    </div>
  </div> 
    <script src="libs/parallax/parallax.min.js"></script>
    <script src="js/common.js"></script>
    <!--equalize height script -->
    <script src="js/equalize.js" type="text/javascript"></script>
    <script>
    $('#abilities').equalize({children: 'ul'});
    </script>
    <script>
    $('#square').equalize({children: '.steps-bg'});
    </script>
    <!-- testimonial slider library -->
    <script src="libs/slider/jquery.flexslider-min.js"></script>
    <script src="libs/slider/slider.js"></script>
</body> 
</html>